signin = //a[@class='button-default solid-dark-button']/following-sibling::a
declineCookies = //button[text()='Decline']
propertyManagerLogin = //a[text()='Property Manager Login']
clickOnSignInButton = //button[contains(text(),'Sign In')]
clickOnProducts =  //div[contains(text(),'Products')]
clickOnOption1 = //div[@class='nav-group']//a[@class='fat-nav-links'][text()='ResidentPay']
scheduleDemo = //a[@title="ResidentPay Product Page \u2013 Product Banner \u2013 Button"]
firstName = //input[@id='FirstName']
lastName = //input[@id='LastName']
email =  //input[@id='Email']
companyName = //input[@id='Company']
phoneNumber = //input[@id='Phone']
unitCount = //select[@id='Unit_Count__c']
jobTitle = //input[@id='Title']
resources = //div[@class='header-nav-item']//a[@class='main-nav-link'][text()='Resources']
downloadNow = //div[@id='all-content']//div[@class='grid-item first-grid-item']//a[text()='Download Now']
facebookPage = //a[@title='Entrata Inc. Facebook Page']
fbID = //input[@id='email']
fbPassword = //input[@id='pass']
loginButton = //button[@name='login']
verifyLoginMessage = //span[@class="_akzt"]
verifySignInMessage = //p[@id='entrata-login-error']
downloadE-Book = //button[@type='submit']
verifyErrorMessage = //div[@id='ValidMsgTitle']
residentLogin = //a[text()='Resident Login']
selectLanguage= (//div[@class='dropdown'])[1]
viewTheApp = //div[contains(text(),'View the App')]
name = //input[@id='name']
emailResidentLogin = //input[@id='email']
propertyName = //input[@id='property_name']
propertyURL = //input[@id='property_url']
message = //textarea[@id='message']
